[flake8]
exclude =
    .git,
    */migrations/*,
    manage.py,
max-complexity = 10
max-line-length = 180
builtins = _


[pytest]
python_files = test_*.py tests.py
testpaths = api/tests signal_data/tests
addopts = -p no:warnings

[style]
based_on_style = pep8
column_limit = 180
continuation_indent_width = 4